{
  "name": "webhook-manager-api",
  "version": "1.0.0",
  "description": "Webhook Manager API",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Success!'"
  },
  "repository": "git@github.com:ctrleffive/webhook-manager.git",
  "author": "Chandu J S",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "firebase-admin": "^8.11.0",
    "mongodb": "^3.5.6"
  }
}
